Impero / Vanquest Anti-Cheat by Flundar
cracked by Android#1212
;-;  -  Enjoy!  -  ;-;


// Segment type: Pure data
aCor:
    text "UTF-16LE", "COR",0
aGetenvironment:
    text "UTF-16LE", "GetEnvironmentVariable",0
a1:
    text "UTF-16LE", "1",0
aEnableProfilin:
    text "UTF-16LE", "_ENABLE_PROFILING",0
aStartCmdCEchoF:
    text "UTF-16LE", "START CMD /C ",0x22,"ECHO File corrupted! This appl"
    text "UTF-16LE", "ication has been manipulated. && PAUSE",0x22," ",0
aCmdExe:
    text "UTF-16LE", "cmd.exe",0
aC:
    text "UTF-16LE", "/c ",0
aX2:
    text "UTF-16LE", "x2",0
    text "UTF-16LE", 0
aBedsProtectorR:
    text "UTF-16LE", "Beds-Protector-rown-FoxᅠᅠᅠᅠᅠJumped-Over-The-Lazy-Do"
    text "UTF-16LE", "gAThe-ᅠᅠᅠᅠQuick-Brown-ᅠᅠᅠᅠᅠᅠe-Lazy-DogAᅠᅠᅠᅠᅠThe-Qui"
    text "UTF-16LE", "ck--Over-The-Laᅠᅠᅠᅠzyᅠ",0
aBuProgramiKull:
    text "UTF-16LE", "Bu Programı Kullanamazsın : Kaynak İzleyicisi",0
aHata:
    text "UTF-16LE", "Hata",0
aHttpsLauncherF:
    text "UTF-16LE", "https://launcher.flundar.com/",0
aDiscordhookPhp:
    text "UTF-16LE", "/discordhook.php",0
aPost:
    text "UTF-16LE", "POST",0
aIp:
    text "UTF-16LE", "ip",0
aHex:
    text "UTF-16LE", "hex",0
aHile:
    text "UTF-16LE", "hile",0
aProgram:
    text "UTF-16LE", "program",0
aSteam:
    text "UTF-16LE", "steam",0
    text "UTF-16LE", " ",0
aAdliProgramGuv:
    text "UTF-16LE", " adlı program güvensiz olarak algılandı",0
aFivem:
    text "UTF-16LE", "FiveM",0
aSoftware:
    text "UTF-16LE", "Software",0
aValve:
    text "UTF-16LE", "Valve",0
aSteam_0:
    text "UTF-16LE", "Steam",0
aActiveprocess:
    text "UTF-16LE", "ActiveProcess",0
aActiveuser:
    text "UTF-16LE", "ActiveUser",0
a0:
    text "UTF-16LE", "0",0
aSteam_1:
    text "UTF-16LE", "steam:",0
aX:
    text "UTF-16LE", "X",0
aWwwGoogleCom:
    text "UTF-16LE", "www.google.com",0
aDupeKorumasiAk:
    text "UTF-16LE", "Dupe koruması aktif!",0
aCheatengineX86:
    text "UTF-16LE", "cheatengine-x86_64",0
aCheatengineI38:
    text "UTF-16LE", "cheatengine-i386",0
aWindowTitleCha:
    text "UTF-16LE", "Window-Title-Changer",0
aTitleChanger:
    text "UTF-16LE", "Title-Changer",0
aArtmoney801eng:
    text "UTF-16LE", "artmoney801eng64",0
aArtmoney801:
    text "UTF-16LE", "artmoney801",0
aRenalua:
    text "UTF-16LE", "renalua",0
aLuamenu:
    text "UTF-16LE", "luamenu",0
aRoadblock:
    text "UTF-16LE", "roadblock",0
aCmd2:
    text "UTF-16LE", "cmd2",0
aDevenv2:
    text "UTF-16LE", "devenv2",0
aPopstarExterna:
    text "UTF-16LE", "popstar_external_1",0
aCheatengine:
    text "UTF-16LE", "cheatengine",0
aCheat:
    text "UTF-16LE", "Cheat",0
aCheat_0:
    text "UTF-16LE", "cheat",0
aAim:
    text "UTF-16LE", "aim",0
aAim_0:
    text "UTF-16LE", "Aim",0
aHack:
    text "UTF-16LE", "Hack",0
aHack_0:
    text "UTF-16LE", "hack",0
aHile_0:
    text "UTF-16LE", "Hile",0
aExternal:
    text "UTF-16LE", "external",0
aCrosshair:
    text "UTF-16LE", "crosshair",0
aOllydbg:
    text "UTF-16LE", "OLLYDBG",0
aReclassex:
    text "UTF-16LE", "ReClassEx",0
aReclassex64:
    text "UTF-16LE", "ReClassEx64",0
aX64dbg:
    text "UTF-16LE", "x64dbg",0
aX32dbg:
    text "UTF-16LE", "x32dbg",0
aIdaPro:
    text "UTF-16LE", "IDA Pro",0
aImmunityDebugg:
    text "UTF-16LE", "Immunity Debugger",0
aGhidra:
    text "UTF-16LE", "Ghidra",0
aDe4dot:
    text "UTF-16LE", "de4dot",0
aDe4dotX64:
    text "UTF-16LE", "de4dot-x64",0
aIda:
    text "UTF-16LE", "ida",0
aIda64:
    text "UTF-16LE", "ida64",0
aDotpeek64:
    text "UTF-16LE", "dotPeek64",0
aDotpeek32:
    text "UTF-16LE", "dotPeek32",0
aFiddler:
    text "UTF-16LE", "Fiddler",0
aDnspy:
    text "UTF-16LE", "dnSpy",0
aDnspyX86:
    text "UTF-16LE", "dnSpy-x86",0
aDnspyConsole:
    text "UTF-16LE", "dnSpy.Console",0
aCheatEngine:
    text "UTF-16LE", "Cheat Engine",0
aIda_0:
    text "UTF-16LE", "IDA",0
aIda_1:
    text "UTF-16LE", "IDA -",0
awebclient:
    text "UTF-16LE", "webclient",0
anjRat:
    text "UTF-16LE", "njRat",0
aJetbrainsDotpe:
    text "UTF-16LE", "JetBrains dotPeek",0
aOllydbg_0:
    text "UTF-16LE", "OllyDbg",0
aProgressTeleri:
    text "UTF-16LE", "Progress Telerik Fiddler",0
aLynx:
    text "UTF-16LE", "lynx",0
aCommandPrompt:
    text "UTF-16LE", "Command Prompt",0
aKomutIstemi:
    text "UTF-16LE", "Komut İstemi",0
aFxPremium:
    text "UTF-16LE", "FX Premium",0
aReborn:
    text "UTF-16LE", "Reborn",0
aRoot:
    text "UTF-16LE", "root",0
aError:
    text "UTF-16LE", "Error",0
aProcess:
    text "UTF-16LE", "Process",0
aPremium:
    text "UTF-16LE", "premium",0
aLua:
    text "UTF-16LE", "lua",0
aInjector:
    text "UTF-16LE", "injector",0
aInjection:
    text "UTF-16LE", "injection",0
aInjector_0:
    text "UTF-16LE", "Injector",0
aGh:
    text "UTF-16LE", "GH",0
aCrosshair_0:
    text "UTF-16LE", "Crosshair",0
a2take1free:
    text "UTF-16LE", "2Take1Free",0
aHacker:
    text "UTF-16LE", "Hacker",0
aStatik:
    text "UTF-16LE", "Statik",0
aExternal_0:
    text "UTF-16LE", "External",0
aTitle:
    text "UTF-16LE", "Title",0
aFivem_0:
    text "UTF-16LE", "fivem",0
aFivemExe:
    text "UTF-16LE", "FiveM.exe",0
aFivemExe_0:
    text "UTF-16LE", "fivem.exe",0
aPerfmon:
    text "UTF-16LE", "perfmon",0
aConhost:
    text "UTF-16LE", "conhost",0
aProcexp:
    text "UTF-16LE", "procexp",0
aProcexp64:
    text "UTF-16LE", "procexp64",0
aImperotata:
    text "UTF-16LE", "imperotata",0
a7zd8n2z:
    text "UTF-16LE", "7ZD8N2z",0
aTest:
    text "UTF-16LE", "test",0
aAppdataLocalFi:
    text "UTF-16LE", "\AppData\Local\FiveM\",0
aSelamlar:
    text "UTF-16LE", "selamlar",0
aConnectImperof:
    text "UTF-16LE", "connect imperofivem.flundar.com",0
aHttpsIpinfoIoI:
    text "UTF-16LE", "https://ipinfo.io/ip",0
aHttpsLauncherF_0:
    text "UTF-16LE", "https://launcher.flundar.com/api/hacks.php",0
aHttpsLauncherF_1:
    text "UTF-16LE", "https://launcher.flundar.com/steamapi/isimcek.php?h"
    text "UTF-16LE", "ex=",0
aSoftwareCitize:
    text "UTF-16LE", "Software\CitizenFX\FiveM",0
aLastRunLocatio:
    text "UTF-16LE", "Last Run Location",0
aStartFivemConn:
    text "UTF-16LE", "START fivem://connect/",0
aFlundarCom:
    text "UTF-16LE", ".flundar.com",0
aWlkontrolPhpHe:
    text "UTF-16LE", "/wlkontrol.php?hex=",0
aSayiPhp:
    text "UTF-16LE", "/sayi.php",0
aAktifPhp:
    text "UTF-16LE", "/aktif.php",0
aLoginPhp:
    text "UTF-16LE", "/login.php",0
aSoftwareMicros:
    text "UTF-16LE", "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlog"
    text "UTF-16LE", "on\",0
aPleaseRunAsAdm:
    text "UTF-16LE", "Please run as administrator",0
aDeletePhp:
    text "UTF-16LE", "/delete.php",0
aHttpsWroleplay:
    text "UTF-16LE", "https://wroleplay.com",0
aHttpsDiscordGg:
    text "UTF-16LE", "https://discord.gg/",0
aLable1:
    text "UTF-16LE", "lable1",0
aLabel2:
    text "UTF-16LE", "label2",0
aButton2:
    text "UTF-16LE", "button2",0
aMicrosoftSansS:
    text "UTF-16LE", "Microsoft Sans Serif",0
aButton4:
    text "UTF-16LE", "button4",0
aPanel1Backgrou:
    text "UTF-16LE", "panel1.BackgroundImage",0
aPanel1:
    text "UTF-16LE", "panel1",0
aLabel10:
    text "UTF-16LE", "label10",0
aHexing:
    text "UTF-16LE", "hexing",0
aLabel9:
    text "UTF-16LE", "label9",0
aWlkontrol:
    text "UTF-16LE", "wlkontrol",0
aImpact:
    text "UTF-16LE", "Impact",0
aLabel8:
    text "UTF-16LE", "label8",0
aOyuncuSayisi:
    text "UTF-16LE", "oyuncu sayısı ?",0
aLabel6:
    text "UTF-16LE", "label6",0
aSunucuAktif:
    text "UTF-16LE", "sunucu Aktif ?",0
aButton3:
    text "UTF-16LE", "button3",0
aButton1:
    text "UTF-16LE", "button1",0
aLabel7:
    text "UTF-16LE", "label7",0
aButton5:
    text "UTF-16LE", "button5",0
aLabel5:
    text "UTF-16LE", "label5",0
aLabel4:
    text "UTF-16LE", "label4",0
aLabel3:
    text "UTF-16LE", "label3",0
aLabel1:
    text "UTF-16LE", "label1",0
aThisIcon:
    text "UTF-16LE", "$this.Icon",0
aAnaekran:
    text "UTF-16LE", "AnaEkran",0
aAnticheat:
    text "UTF-16LE", "AntiCheat",0
aMyrunningapp:
    text "UTF-16LE", "MyRunningApp",0
aAyniAndaCalist:
    text "UTF-16LE", "Aynı anda çalıştıramazsınız. ",0
aError_0:
    text "UTF-16LE", "ERROR",0
aAntiCheat:
    text "UTF-16LE", "Anti Cheat",0

    // end